{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.15.2",
    "nodemon": "^2.0.3",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start:server": "node -r esm server/index.js",
    "start:server:dev": "nodemon -r esm server/index.js",
    "build": "npm install && cd ./front-end && npm install && npm run build && cd .. && npm run start:server",
    "build-windows": "npm install && cd ./front-end && npm install && npm run build-windows && cd .. && npm run start:server"
  }
}
